
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:car
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



management.server.port=9000
management.endpoints.web.exposure.include=health,beans
management.endpoint.health.show-details=always
